<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Activity View Controller-->
        <scene sceneID="0LW-FQ-khu">
            <objects>
                <viewController storyboardIdentifier="UserActivityViewController" id="1As-Nr-zcr" customClass="UserActivityViewController" customModule="NYC_CribCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbT-DK-Kzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHa-Iw-pr8" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@basedOnTy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGe-Eb-Ct4">
                                        <rect key="frame" x="44" y="250" width="287" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ItI-0g-7k2"/>
                                    <constraint firstItem="cGe-Eb-Ct4" firstAttribute="top" secondItem="hHa-Iw-pr8" secondAttribute="top" constant="250" id="cAn-iw-wfb"/>
                                    <constraint firstItem="cGe-Eb-Ct4" firstAttribute="leading" secondItem="hHa-Iw-pr8" secondAttribute="leading" constant="44" id="mxU-8G-TiK"/>
                                    <constraint firstAttribute="trailing" secondItem="cGe-Eb-Ct4" secondAttribute="trailing" constant="44" id="tMI-Mm-cGJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lDu-zM-7lr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.040000000000000001" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="PIx-iE-URw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="basedOnTy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZD-G6-9fx">
                                            <rect key="frame" x="16" y="13" width="343" height="28"/>
                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="24"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@basedOnTy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbi-jQ-JXA">
                                            <rect key="frame" x="16" y="45.5" width="343" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.36078431370000003" blue="0.37254901959999998" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zy-1f-bOk">
                                            <rect key="frame" x="16" y="157" width="343" height="30"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="uvR-sP-GgD">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts: 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDP-JP-1bb">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qD-5n-TKL">
                                                            <rect key="frame" x="118" y="0.0" width="107" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upvotes: 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1V-Qo-Iju">
                                                            <rect key="frame" x="255" y="0.0" width="88" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0qD-5n-TKL" firstAttribute="centerX" secondItem="uvR-sP-GgD" secondAttribute="centerX" id="9y1-6q-ogZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8lc-mW-BYn"/>
                                                <constraint firstItem="uvR-sP-GgD" firstAttribute="top" secondItem="9zy-1f-bOk" secondAttribute="top" id="Owh-QW-4Sj"/>
                                                <constraint firstAttribute="bottom" secondItem="uvR-sP-GgD" secondAttribute="bottom" id="d5S-LS-VPD"/>
                                                <constraint firstItem="uvR-sP-GgD" firstAttribute="leading" secondItem="9zy-1f-bOk" secondAttribute="leading" id="e86-n1-wvV"/>
                                                <constraint firstAttribute="trailing" secondItem="uvR-sP-GgD" secondAttribute="trailing" id="gZp-2Q-tKZ"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYY-Qh-bcM">
                                            <rect key="frame" x="16" y="66" width="343" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="w5m-Kn-TZ6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Face It. Embrace It. Defy It. Conquer It.">
                                                <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7-R5CLfl_400x400" translatesAutoresizingMaskIntoConstraints="NO" id="w8V-1k-BKD" userLabel="Avatar Image">
                                            <rect key="frame" x="16" y="-38" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="bID-cy-T4x"/>
                                                <constraint firstAttribute="width" secondItem="w8V-1k-BKD" secondAttribute="height" multiplier="1:1" id="kFp-Op-DwR"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOh-p5-YcY">
                                            <rect key="frame" x="0.0" y="195" width="375" height="8"/>
                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="NpC-ih-td4"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyb-oJ-fOj">
                                            <rect key="frame" x="267.5" y="12" width="95" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="y8d-2n-Rye"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <state key="normal" title="Edit profile">
                                                <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="editProfileButtonPressed:" destination="1As-Nr-zcr" eventType="touchUpInside" id="5pZ-xz-VFB"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6A5-hv-HRN">
                                            <rect key="frame" x="16" y="62" width="120" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="6A5-hv-HRN" firstAttribute="leading" secondItem="w8V-1k-BKD" secondAttribute="leading" id="0kT-nB-Out"/>
                                        <constraint firstItem="RZD-G6-9fx" firstAttribute="centerY" secondItem="zyb-oJ-fOj" secondAttribute="centerY" id="1lb-c0-k5G"/>
                                        <constraint firstItem="zyb-oJ-fOj" firstAttribute="top" secondItem="PIx-iE-URw" secondAttribute="top" constant="12" id="4PX-YW-lmY"/>
                                        <constraint firstItem="zyb-oJ-fOj" firstAttribute="centerX" secondItem="L1V-Qo-Iju" secondAttribute="centerX" id="6FH-TH-9Jg"/>
                                        <constraint firstItem="RZD-G6-9fx" firstAttribute="leading" secondItem="PIx-iE-URw" secondAttribute="leading" constant="16" id="6Pg-3G-cZH"/>
                                        <constraint firstItem="zOh-p5-YcY" firstAttribute="leading" secondItem="PIx-iE-URw" secondAttribute="leading" id="8Mt-M5-lmT"/>
                                        <constraint firstItem="Gbi-jQ-JXA" firstAttribute="centerX" secondItem="RZD-G6-9fx" secondAttribute="centerX" id="9Zo-PY-lf0"/>
                                        <constraint firstItem="Gbi-jQ-JXA" firstAttribute="bottom" secondItem="w8V-1k-BKD" secondAttribute="bottom" id="CNP-1V-l7e"/>
                                        <constraint firstItem="w8V-1k-BKD" firstAttribute="leading" secondItem="PIx-iE-URw" secondAttribute="leading" constant="16" id="CQq-Xw-fVc"/>
                                        <constraint firstItem="SYY-Qh-bcM" firstAttribute="leading" secondItem="6A5-hv-HRN" secondAttribute="leading" id="Gdp-M5-yf0"/>
                                        <constraint firstItem="Gbi-jQ-JXA" firstAttribute="leading" secondItem="RZD-G6-9fx" secondAttribute="leading" id="Iwn-aY-ve0"/>
                                        <constraint firstAttribute="bottom" secondItem="zOh-p5-YcY" secondAttribute="bottom" constant="48" id="L7V-6N-Vuq"/>
                                        <constraint firstItem="SYY-Qh-bcM" firstAttribute="top" secondItem="6A5-hv-HRN" secondAttribute="bottom" constant="4" id="NoP-CO-8Du"/>
                                        <constraint firstAttribute="trailing" secondItem="9zy-1f-bOk" secondAttribute="trailing" constant="16" id="O6h-dK-h7l"/>
                                        <constraint firstAttribute="trailing" secondItem="zOh-p5-YcY" secondAttribute="trailing" id="SYm-3Z-G3j"/>
                                        <constraint firstItem="RZD-G6-9fx" firstAttribute="centerX" secondItem="PIx-iE-URw" secondAttribute="centerX" id="WF2-fM-BrT"/>
                                        <constraint firstItem="zOh-p5-YcY" firstAttribute="top" secondItem="9zy-1f-bOk" secondAttribute="bottom" constant="8" id="Z82-ov-56g"/>
                                        <constraint firstItem="6A5-hv-HRN" firstAttribute="width" secondItem="w8V-1k-BKD" secondAttribute="width" multiplier="1.2" id="ZqE-Wk-gVt"/>
                                        <constraint firstItem="Gbi-jQ-JXA" firstAttribute="trailing" secondItem="RZD-G6-9fx" secondAttribute="trailing" id="cWO-HS-BM9"/>
                                        <constraint firstItem="w8V-1k-BKD" firstAttribute="top" secondItem="PIx-iE-URw" secondAttribute="top" constant="-38" id="f8n-bT-Yze"/>
                                        <constraint firstItem="6A5-hv-HRN" firstAttribute="top" secondItem="Gbi-jQ-JXA" secondAttribute="bottom" id="p2d-xd-DQk"/>
                                        <constraint firstItem="9zy-1f-bOk" firstAttribute="leading" secondItem="PIx-iE-URw" secondAttribute="leading" constant="16" id="qon-Pn-Osj"/>
                                        <constraint firstAttribute="trailing" secondItem="RZD-G6-9fx" secondAttribute="trailing" constant="16" id="vQD-Fi-m05"/>
                                        <constraint firstItem="SYY-Qh-bcM" firstAttribute="centerX" secondItem="PIx-iE-URw" secondAttribute="centerX" id="vc5-tb-Drq"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ActivityCell" textLabel="6H4-R5-jv5" detailTextLabel="Gs1-Ai-Slj" rowHeight="140" style="IBUITableViewCellStyleSubtitle" id="SS5-qG-pLe" customClass="TableViewCell" customModule="Material">
                                        <rect key="frame" x="0.0" y="279" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SS5-qG-pLe" id="olX-X5-v0V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6H4-R5-jv5">
                                                    <rect key="frame" x="15" y="50" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gs1-Ai-Slj">
                                                    <rect key="frame" x="15" y="73.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HY7-VU-fXi" userLabel="Segmented view">
                                <rect key="frame" x="0.0" y="200" width="375" height="48"/>
                                <subviews>
                                    <segmentedControl opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gob-yc-kMa">
                                        <rect key="frame" x="-4" y="0.0" width="383" height="48"/>
                                        <segments>
                                            <segment title="All Posts"/>
                                            <segment title="All Comments"/>
                                            <segment title="About"/>
                                        </segments>
                                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentedControl:" destination="1As-Nr-zcr" eventType="valueChanged" id="uug-Dc-30k"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ci0-7s-cfJ" userLabel="Line">
                                        <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.12" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BF6-uJ-oWk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ci0-7s-cfJ" secondAttribute="bottom" id="EJU-7r-4CK"/>
                                    <constraint firstAttribute="trailing" secondItem="Gob-yc-kMa" secondAttribute="trailing" constant="-4" id="ONQ-WW-05x"/>
                                    <constraint firstItem="ci0-7s-cfJ" firstAttribute="leading" secondItem="HY7-VU-fXi" secondAttribute="leading" id="QcH-iI-CC0"/>
                                    <constraint firstItem="Gob-yc-kMa" firstAttribute="leading" secondItem="HY7-VU-fXi" secondAttribute="leading" constant="-4" id="aSz-3S-yXZ"/>
                                    <constraint firstItem="ci0-7s-cfJ" firstAttribute="top" secondItem="Gob-yc-kMa" secondAttribute="bottom" id="cdr-zU-cYb"/>
                                    <constraint firstAttribute="height" constant="48" id="fTZ-pH-fbd"/>
                                    <constraint firstItem="Gob-yc-kMa" firstAttribute="top" secondItem="HY7-VU-fXi" secondAttribute="top" id="gCh-yR-5e5"/>
                                    <constraint firstAttribute="trailing" secondItem="ci0-7s-cfJ" secondAttribute="trailing" id="xFJ-Ed-mPC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lDu-zM-7lr" firstAttribute="leading" secondItem="kbf-Ln-9uF" secondAttribute="leading" id="M0q-Hv-uiO"/>
                            <constraint firstItem="kbf-Ln-9uF" firstAttribute="trailing" secondItem="lDu-zM-7lr" secondAttribute="trailing" id="P5w-aZ-Sya"/>
                            <constraint firstItem="hHa-Iw-pr8" firstAttribute="top" secondItem="RbT-DK-Kzz" secondAttribute="top" id="VDd-fy-XQd"/>
                            <constraint firstItem="hHa-Iw-pr8" firstAttribute="trailing" secondItem="kbf-Ln-9uF" secondAttribute="trailing" id="XLP-be-eOz"/>
                            <constraint firstItem="hHa-Iw-pr8" firstAttribute="leading" secondItem="kbf-Ln-9uF" secondAttribute="leading" id="XtR-20-vsS"/>
                            <constraint firstItem="HY7-VU-fXi" firstAttribute="leading" secondItem="kbf-Ln-9uF" secondAttribute="leading" id="ZKx-6n-pgq"/>
                            <constraint firstItem="kbf-Ln-9uF" firstAttribute="bottom" secondItem="lDu-zM-7lr" secondAttribute="bottom" id="bwY-0l-rfE"/>
                            <constraint firstItem="HY7-VU-fXi" firstAttribute="trailing" secondItem="kbf-Ln-9uF" secondAttribute="trailing" id="c9t-es-9MU"/>
                            <constraint firstItem="lDu-zM-7lr" firstAttribute="top" secondItem="RbT-DK-Kzz" secondAttribute="top" id="lGK-FM-YYm"/>
                            <constraint firstItem="HY7-VU-fXi" firstAttribute="top" secondItem="hHa-Iw-pr8" secondAttribute="bottom" id="sRX-da-GIN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kbf-Ln-9uF"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="atDisplayNameLabel" destination="Gbi-jQ-JXA" id="V6F-7o-B6g"/>
                        <outlet property="commentsCount" destination="0qD-5n-TKL" id="9Jr-4R-rly"/>
                        <outlet property="constraintHeightHeaderImages" destination="ItI-0g-7k2" id="VAn-KY-kz3"/>
                        <outlet property="editProfileButton" destination="zyb-oJ-fOj" id="0tk-Se-Yjc"/>
                        <outlet property="handleLabel" destination="RZD-G6-9fx" id="UeM-iZ-Ck9"/>
                        <outlet property="headerLabel" destination="cGe-Eb-Ct4" id="Can-L9-atV"/>
                        <outlet property="headerView" destination="hHa-Iw-pr8" id="pEz-xo-QwM"/>
                        <outlet property="hiddenLabel" destination="cGe-Eb-Ct4" id="YBk-Am-NXD"/>
                        <outlet property="nameLabel" destination="6A5-hv-HRN" id="Fk2-0B-z3Z"/>
                        <outlet property="postsCount" destination="CDP-JP-1bb" id="3Q7-7h-aRM"/>
                        <outlet property="profileImage" destination="w8V-1k-BKD" id="l6w-R3-B6b"/>
                        <outlet property="profileView" destination="PIx-iE-URw" id="Vqh-IB-fqj"/>
                        <outlet property="segmentedControl" destination="Gob-yc-kMa" id="2xy-vi-Jwi"/>
                        <outlet property="segmentedView" destination="HY7-VU-fXi" id="qJb-Kz-rHw"/>
                        <outlet property="statsContainerView" destination="9zy-1f-bOk" id="aMr-an-Eh0"/>
                        <outlet property="tableView" destination="lDu-zM-7lr" id="Le7-dV-OCu"/>
                        <outlet property="upvotesCount" destination="L1V-Qo-Iju" id="vwb-Aw-PYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl8-68-2Pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="7-R5CLfl_400x400" width="400" height="400"/>
    </resources>
</document>
